body,html{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


}
.center {
    margin: 0 auto;
    text-align: center;
  }
  
  #number-input {
    width: 350px;
    height: 60px;
    text-align: center;
    margin: 1.5%;
  }
  
  p, h1, h4, .btn {
    margin: 10px;
  }
  
  h1 {
    margin: 50px;
  }
  
  #poruka{
    font-size: 25px;
    font-weight: bold;
  }
  p {
      font-size: 16px;
    padding-top: 10px;
  }
  
  img {
    width: 400px;
    height: 350px;
    margin-top: 50px;
  }
  .hidden{
    display: none;
  }
  
  
  