<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Number Guessing Game</title>
</head>
<body class="background">
    <div class="container-fluid">
      <div class="center">
        <!-- Game title -->
        <h1>Number Guessing Game</h1>
        <p id='helper-text'>You have to guess the number from 1 to 15 and win valuable prizes!</p>
  
        <form id="guessing-form">
          <div>
            <input  id="number-input" type="text" placeholder="Guess" autocomplete="off">
            <br>
       
            <button id='submit-btn' class="btn btn-lg btn-primary hide-me" type="button">Submit</button>
            <p id="poruka"></p>
            <button id="resetbtn" type="reset" class="hidden">New Game</button>
           
          </div>
        </form>
        
    </div>
  

        <script src="./js/app.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  
      
      
      
    </body>
</html>